.menu-item {
    display: flex;
    align-items: center;
    gap: 8px; /* space between icon and text */
  }

  .section-title {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
  }
  
  .icon-text-column {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    justify-content: center;
    text-align: center;
    --stop: 20%;
    border-radius: 10px;
    padding: 10px;
    background: radial-gradient(circle, rgb(59, 77, 99) var(--stop), var(--secondary-color) 100%);
    margin: 0 auto;
    transition: all .4s ease;
    color: white;

  }
  

  .card{
    min-height: 100%;
    transition: all .4s;
  }

  .card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 40px 5px rgb(151, 151, 151);
  }